#
# File: sensor_def_qcomdev.conf
#
# Tihs file contains default sensor registry values for Qualcomm development
# test platforms.
#
#  Copyright (c) 2013-2017 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.


# File format:
#
# Lines starting with "#" are comments and ignored.
#
# File metadata uses this format:
# :key value1 value2
#
# The following keys are defined:
# - "version" : value1 is non-zero positive version number of the file. This
#   number will be stored in the sensors registry. It should be equal to the
#   largest version of any item. It will be saved in the sensors registry for
#   later use when initializing values. See the item format below.
#   This value should only be specified once in the file.
#
# - "hardware" : The value1 will be compared to the "Hardware" string from
#   the property of ro.board.platform.
#   Items will only be used as default values in the registry if the hardware
#   string value is a substring of the ro.board.platform string.
#   This metadata key can be used more than once, so that one file can support
#   more than one type of hardware.
#   The value may be NULL, indicating common item values for all hardware.
#   Common conf entries for multiple hardware can be mentioned as below.
#   configuration below this string is common for 8952,8956 and 8974
#   :hardware 8952 8956 8974
#   hardware list gets overwritten with the new one every time when "hardware"
#   tag appears while parsing conf file.
#
# - "platform" : Similar to the "hardware" key, but this string will need to
#   match the text of either /sys/devices/soc0/hw_platform or
#   /sys/devices/soc0/platform_subtype.
#   Common conf entries for multiple platform can be mentioned as below.
#   configuration below this string is common for MTP and QRD
#   :platfrom MTP QRD
#   platform list gets overwritten with the new one every time when "platfrom"
#   tag appears while parsing conf file.
#
#
# - "soc_id" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/soc_id.
#   Common conf entries for multiple soc_id can be mentioned as below.
#   configuration below this string is common for soc_id 264 and 278
#   :soc_id 264 278
#   soc_id list gets overwritten with the new one every time when "soc_id"
#   tag appears while parsing conf file.
#
# - "subtype" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/platform_subtype.
#   Common conf entries for multiple subtype can be mentioned as below.
#   configuration below this string is common for subtype X and Y
#   :subtype X Y
#   subtype list gets overwritten with the new one every time when "subtype"
#   tag appears while parsing conf file.
#
# - "sub_id" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/platform_subtype_id.
#   Common conf entries for multiple sub_id can be mentioned as below.
#   configuration below this string is common for sub_id
#   :sub_id 0 10
#   sub_id list gets overwritten with the new one every time when "sub_id"
#   tag appears while parsing conf file.
#
# - "soc_rev" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/revision.
#   Common conf entries for multiple soc_rev can be mentioned as below.
#   configuration below this string is common for soc_rev 1.0,2.0 and 3.0
#   :soc_rev 1.0 2.0 3.0
#   soc_rev list gets overwritten with the new one every time when "soc_rev"
#   tag appears while parsing conf file.
#
# - "plat_ver" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/platform_version.
#   Common conf entries for multiple plat_ver can be mentioned as below.
#   configuration below this string is common for plat_ver 131072 and 1179648
#   :plat_ver 131072 1179648
#   plat_ver list gets overwritten with the new one every time when "plat_ver"
#   tag appears while parsing conf file.
#
# - "property" : value1 is the Android system property key, and value2 is
#   the desired property value. If the system property value matches the
#   desired property value, then the following items will be applied.
#   This metadata key can be used more than once, in which case the new
#   property value overrides the old.
#   value1 and 2 may be NULL, indicating common item values for all properties.
#
# Registry items are in lines with the following format:
# <itemID>  <value>  <version>
#  Where:
#   itemID is the numeric item ID defined in sns_reg_api_v02.h
#
#   "value" is the numeric value of the item.
#
#   "version" is a non-zero version of the item value.
#             The version field will be compared against the previous saved
#             value in the sensors registry. If this value is greater than the
#             saved value, the default will be applied. Otherwise, the default
#             will be skipped.
#
# Registry item values will only be applied if the hardware, platform, and
# property values match for the current hardware configuration.
#
# The numeric fields are parsed with the strtoull function, base 0.
#

:version 0x00010004

#######################################################################
###        8953 Chipsets
#######################################################################
# MSM8953, SDM450 and SDM632 share the same property(ro.board.platfrom) as 8953.
# In this configuration, SDM450 and SDM632 share same sensor
# configuration because sensors are same in reference design.
# The identification of MSM8953, SDM450 and SDM632 can be done by soc_id
# which is unique.
# <target> - <soc_id>:
# MSM8953 - 293 APQ8053 - 304
# SDM450 - 338
# SDM632 - 349 350
:hardware 8953
:platform
:property
:soc_id
# Orientation of sensors
# accel x/y/z
700  -2 0x00010004 #accel-x-axis
701  -1 0x00010004 #accel-y-axis
702  -3 0x00010004 #accel-z-axis

# accel x/y/z
720  1 0x00010004 #accel-x-axis
721  -2 0x00010004 #accel-y-axis
722  -3 0x00010004 #accel-z-axis

# gyro x/y/z
800  1 0x00010004 #gyro-x-axis
801  -2 0x00010004 #gyro-y-axis
802  -3 0x00010004 #gyro-z-axis
# mag x/y/z
900  -1 0x00010004 #mag-x-axis
901  2 0x00010004 #mag-y-axis
902  -3 0x00010004 #mag-z-axis
# SSI SMGR Version
1900 0 0x00010004 #Maj Ver
1901 1 0x00010004 #Min Ver

# SAM config
#
203  65536   0x10001 # AMD
225  983040  0x10001 # RMD
504  65536   0x10001 # Gyro Cal
1703 65536   0x10001 # Ped
2800 983040  0x10001 # basic ges
2900 983040  0x10001 # Facing
3400 65536   0x10001 # CMC
609  983040  0x10001 # FMV
1005 983040  0x10001 # Grav
1103 983040  0x10001 # orientation
3000 983040  0x10001 # gyro quat
3100 983040  0x10001 # rot vec
3500 983040  0x10001 # game rv
4112 65536   0x10001 # SMD
4103 5 0x10001 # SMD_ACC_WIN_TIME


# SSI SMGR Cfg 0
# DEVINFO ACCEL
2000 1 0x00010004  # set to 1 to enable
2001 4 0x00010004  # set this to number of accel sensors


# SSI SMGR Cfg 0: ICM206xx [INVN ACCEL]
2002 0x94482e378aa52acf 0x00010004 #UUID
2003 0x0dcd4d04d3c95394 0x00010004 #UUID
2004 100000 0x00010004             #off_to_idle
2005 100000 0x00010004              #idle_to_ready
2006 42 0x00010004                 #gpio1 [0xFFFF:Polling; 42(0x2A):Acc Interrupt Pin]
2007 1000 0x00010004               #reg_group_id
2008 0 0x00010004                  #cal_grp_id
2009 4 0x00010004                  #i2c_bus
2010 0x68 0x00010004               #i2c_address
2011 2 0x00010004                  #sens_default
2012 0xD0 0x00010004               #flags [0:Polling; 0x80:DRI]

# SSI SMGR Cfg 0 BMI160 ACCEL
2014 0x0f4d0fd654c7eab5 0x00010004 #UUID
2013 0xd646cb83ec0cd5a5 0x00010004 #UUID
2015 30000 0x00010004              #off_to_idle
2016 0 0x00010004                  #idle_to_ready
2017 42 0x00010004                 #gpio1
2018 1001 0x00010004               #reg_group_id
2019 0 0x00010004                 #cal_grp_id
2020 4 0x00010004                  #i2c no
2021 0x68 0x00010004               #i2c address
2022 4 0x00010004                  #sens_defatult
2023 0xD0 0x00010004               #flag


2025 0x8b32c5274ad0b6b8 0x00010004 #UUID
2024 0x224b9d8e7c327218 0x00010004 #UUID
2026 100000 0x00010004             #off_to_idle
2027 250000 0x00010004              #idle_to_ready
2028 42 0x00010004                 #gpio1
2029 1000 0x00010004               #reg_group_id
2030 0 0x00010004                  #cal_grp_id
2031 4 0x00010004                  #I2C_bus
2032 0x1D 0x00010004               #I2C_address
2033 1 0x00010004                  #sens_default
2034 0xD0 0x00010004               #flags


2036 0x83cd973ae1a53495 0x00010004 #UUID
2035 0xf248011628b29592 0x00010004 #UUID
2037 100000 0x00010004             #off_to_idle
2038 250000 0x00010004              #idle_to_ready
2039 42 0x00010004                 #gpio1
2040 1000 0x00010004               #reg_group_id
2041 0 0x00010004                  #cal_grp_id
2042 4 0x00010004                  #I2C_bus
2043 0x19 0x00010004               #I2C_address
2044 1 0x00010004                  #sens_default
2045 0xD0 0x00010004               #flags


# DEVINFO GYRO
2100 1 0x00010004  # set to 1 to enable
2101 2 0x00010004  # set this to number of GYRO sensors you want to auto-detect eg: 2 if there are 2 different gyro sensor

# SSI SMGR Cfg 0: ICM206xx [INVN GYRO]
2102 0x94482e378aa52acf 0x00010004 #UUID
2103 0x0dcd4d04d3c95394 0x00010004 #UUID
2104 100000 0x00010004             #off_to_idle
2105 80000 0x00010004              #idle_to_ready
2106 45 0x00010004                 #gpio1 [0xFFFF:Polling; 42(0x2A):Gyro Interrupt Pin]
2107 1010 0x00010004               #reg_group_id
2108 10 0x00010004                 #cal_grp_id
2109 4 0x00010004                  #i2c_bus
2110 0x68 0x00010004               #i2c_address
2111 3 0x00010004                  #sens_default
2112 0xD0 0x00010004               #flags [0:Polling; 0x80:DRI]


# SSI SMGR Cfg 1 BMI160 GYRO
2114 0x0f4d0fd654c7eab5 0x00010004 #UUID
2113 0xd646cb83ec0cd5a5 0x00010004 #UUID
2115 30000 0x00010004              #off_to_idle
2116 0 0x00010004                  #idle_to_ready
2117 45 0x00010004                 #gpio1
2118 1010 0x00010004               #reg_group_id
2119 10 0x00010004                 #cal_grp_id
2120 4 0x00010004                  #i2c no
2121 0x68 0x00010004               #i2c address
2122 4 0x00010004                  #sens_defatult
2123 0xD0 0x00010004               #flag


#MAG
2200 1 0x00010004  # set to 1 to enable
2201 1 0x00010004  # set this to number of MAG sensors you want to auto-detect eg: 2 if there are 2 different MAG sensors

# SSI SMGR Cfg 1: AKM09911
2203 0x90611b98d561168f 0x00010004 #UUID
2202 0x564d2b94fe80aef6 0x00010004 #UUID
2204 5 0x00010004               #off_to_idle
2205 10 0x00010004              #idle_to_ready
2206 0xFFFF 0x00010004             #gpio1
2207 1020 0x00010004               #reg_group_id
2208 0xFFFF 0x00010004             #cal_grp_id
2209 4 0x00010004                  #i2c_bus
2210 0x0C 0x00010004               #i2c_address
2211 1 0x00010004                  #sens_default
2212 0x00 0x00010004               #flags

2300 1 0x00010004  # set to 1 to enable
2301 2 0x00010004  # set this to number of LIGHT sensors you want to auto-detect eg: 2 if there are 2 different LIGHT sensors

# SSI SMGR Cfg 2: stk3x1x  DRI
2303 0x8b11a21aa55e6586 0x00010004  #UUID
2302 0xa4524f726702e351 0x00010004  #UUID
2304 5700 0x00010004                #off_to_idle
2305 10000 0x00010004               #idle_to_ready
2306 0xFFFF 0x00010004              #gpio1
2307 1040 0x00010004                #reg_group_id
2308 0xFFFF 0x00010004              #cal_grp_id
2309 4 0x00010004                   #i2c_bus
2310 0x48 0x00010004                #i2c_address
2311 0 0x00010004                   #sens_default
2312 0x00 0x00010004                   #flags

# SSI SMGR Cfg 2: stk3x1x  DRI
2303 0x0d25b8431bfd48bf 0x00010004  #UUID
2302 0xc24075973896c762 0x00010004  #UUID
2304 5700 0x00010004                #off_to_idle
2305 10000 0x00010004               #idle_to_ready
2306 0xFFFF 0x00010004              #gpio1
2307 1040 0x00010004                #reg_group_id
2308 0xFFFF 0x00010004              #cal_grp_id
2309 4 0x00010004                   #i2c_bus
2310 0x47 0x00010004                #i2c_address
2311 0 0x00010004                   #sens_default
2312 0x00 0x00010004                   #flags

# DEVINFO SAR
4500 1 0x00010004  # set to 1 to enable sx9310 andy
4501 1 0x00010004  # set this to number of SAR sensors


# SSI SMGR Cfg 7:  SAR DRI
4503 0x3a83587c79f2d5ad 0x00010004 #UUID
4502 0xd24fdac0d73b50aa 0x00010004 #UUID
4504 10000 0x00010004             #off_to_idle
4505 0 0x00010004                  #idle_to_ready
4506 0xFFFF 0x00010004                 #gpio1
4507 1090 0x00010004               #reg_group_id
4508 0xFFFF 0x00010004             #cal_grp_id
4509 4 0x00010004                  #i2c_bus
4510 0x28 0x00010004               #i2c_address
4511 0 0x00010004                  #sens_default
4512 0x00 0x00010004               #flags





# SSI SMGR Version
3600 1 0x00010004 #Maj Ver
3601 1 0x00010004 #Min Ver

# QMAG_CAL Configuration
3801 1 0x00010004
3804 0x000A0000 0x00010004        #Sample Rate

#
# SSI GPIO configuration
#-----------------------------
2700 1 0x00010004                 #maj ver
2701 1 0x00010004                 #min ver
2702 14 0x00010004                #I2C SDA_1
2703 15 0x00010004                #I2C SCL_1
2704 0xFFFF 0x00010004            #I2C SDA_2
2705 0xFFFF 0x00010004            #I2C SCL_2
2706 0xFFFF 0x00010004            #RESET pin
2709 42 0x00010004                #ACCEL DRI
2710 45 0x00010004                #GYRO DRI
2711 44 0x00010004                #MAG DRI
2712 43 0x00010004                #ALS/PRX INT
2714 46 0x00010004                #PRESS INT
2717 13 0x00010004                #HALL INT

# AMD Cfg
200 0x000A0000 0x00010004          #AMD Default Sample rate
201 0x00000D0E 0x00010004          #AMD INT Cfg param1
202 0x00008000 0x00010004          #AMD INT Cfg param2

# RMD Cfg
220 0x001E0000 0x00010004          #RMD Default Sample rate
221 0X0001B333 0x00010004          #RMD INT Cfg param1
222 0x00003333 0x00010004          #RMD INT Cfg param2
223 0x00001657 0x00010004          #RMD INT Cfg param3
224 0x00003333 0x00010004          #RMD INT Cfg param4
